# CarRental

./: README.md  pom.xml
src/main/java/hu/valyis/progenv/: Main.java
src/main/java/hu/valyis/progenv/config/: AppConfig.java
src/main/java/hu/valyis/progenv/model/: Car.java  Customer.java  RentalEvent.java
src/main/java/hu/valyis/progenv/persistence/: CarDAO.java  CustomerDAO.java  DatabaseConnection.java  RentalEventDAO.java
src/main/java/hu/valyis/progenv/persistence/impl/: CarDAODBimpl.java
src/main/java/hu/valyis/progenv/service/: CarService.java  CustomerService.java  RentalEventService.java
src/main/java/hu/valyis/progenv/util/: DBInitializer.java
src/main/resources/: design-docu.html
src/test/java/hu/valyis/progenv/service/: CarServiceTest.java
src/test/resources/: db.properties
